# java_test

./: .project  New_configuration.launch  alert.html  alert2.html  extent.html  iframe.html  pom.xml  testng.xml  testng.xml.txt  testng1.xml
src/test/java/selenium/selenium/: JavaScriptAlertExample.java  JavaScriptPromptExample.java  NewTest.java  iframe.java  khan.java  lala.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-selenium.selenium.JavaScriptAlertExample.xml  TEST-selenium.selenium.JavaScriptPromptExample.xml  TEST-selenium.selenium.NewTest.xml  TEST-selenium.selenium.iframe.xml  TEST-selenium.selenium.khan.xml  TEST-selenium.selenium.lala.xml  TEST-selenium.selenium.screenshot.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
